App2/App2/Views/CitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.CitiesPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Города"
                   TextColor="White" 
                   FontSize="Title" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="#81FBB8">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <SearchBar x:Name="CitiesSearchBar"
                       TextChanged="CitiesSearchBar_TextChanged" VerticalOptions="Fill" HorizontalOptions="Fill"
                       Placeholder="Введите город">
                </SearchBar>

                <Grid Grid.Column="1" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label BackgroundColor="Transparent" Text="Городов: "  Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Black" FontSize="17"/>
                    <Label x:Name="countOfCities" BackgroundColor="Transparent" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Gray" Margin="6,0,0,0" FontAttributes="Bold" FontSize="15"/>
                </Grid>
            </Grid>

            <Image x:Name="imageGif" Grid.Row="4" VerticalOptions="Center" Source="fgif2.gif" IsAnimationPlaying="True" IsVisible="false"/>
            <Label x:Name="labelLoad" Text="Загрузка" TextColor="Gray" Grid.Row="5" HorizontalOptions="Center" FontSize="13" IsVisible="false"/>
            <ListView x:Name="citiesListView" SeparatorVisibility="Default" CachingStrategy="RecycleElement"
                      SeparatorColor="Black" HasUnevenRows="True" VerticalScrollBarVisibility="Always" 
                      Grid.Row="1" Grid.RowSpan="9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding CityName}" TextColor="Black" ImageSource = "{Binding FlagId}" Height="48" IsEnabled="False"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>