App2/App2/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.GamePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyleOne" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="250" />
                <Setter Property="HeightRequest" Value="95"/>
                <Setter Property="WidthRequest" Value="95"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#6adea0" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#81FBB8">
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid BackgroundColor="#6adea0"  Margin="2.5">
                    <ImageButton HorizontalOptions="Center" Style="{StaticResource buttonStyleOne}" 
                             Source="Abot_200px" Padding="5" Grid.Column="0" Grid.RowSpan="2"/>

                    <Button x:Name="Hint" Grid.Column="1" Grid.Row="0" Clicked="Hint_Clicked"
                        BorderWidth="2" BorderColor="White" 
                        TextColor="White" Text="Подсказка"
                        VerticalOptions="Center" BackgroundColor="#6adea0" Margin="0, 7, 0, 0"/>

                    <Button x:Name="test" Grid.Column="1" Grid.Row="1" Clicked="CloseGamePage"
                        BorderWidth="2" BorderColor="White" 
                        TextColor="White" Text="Меню" 
                        VerticalOptions="Start" BackgroundColor="#6adea0" Margin="0, 0, 0, 7"/>

                    <ImageButton HorizontalOptions="Center" Style="{StaticResource buttonStyleOne}"
                             Source="user_240px" Padding="3" Grid.Column="2" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="3">
                <ListView x:Name="GameListView" HasUnevenRows="True" SeparatorVisibility="None" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout>
                                    <Button Text="{Binding CityName}"  ImageSource="{Binding FlagId}" BackgroundColor="#6adea0"
                                            BorderWidth="2" BorderColor="Green" 
                                            HorizontalOptions="End" Margin="0, 0, 12, 0"/>
                                    <Button BackgroundColor="Transparent" HeightRequest="8"/>
                                    <Button Text="{Binding SecondCityName}" ImageSource="{Binding SecondFlagId}" BackgroundColor="DeepSkyBlue"
                                            BorderWidth="2" BorderColor="green"
                                            HorizontalOptions="Start" Margin="12, 0, 0, 0" />
                                    <Button BackgroundColor="Transparent" HeightRequest="14"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="4" BackgroundColor="White">
                <Grid BackgroundColor="#6adea0" Margin="2.5">
                    <Frame Padding = "0,0,0,0" Margin="16" CornerRadius ="35" BorderColor="Black" HasShadow="True"
                     IsClippedToBounds="False" HeightRequest="81" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Entry Grid.Column="0" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" 
                                   x:Name="entryText" Placeholder="Введите город" 
                                   ReturnType="Default"
                                   BackgroundColor="White" TextColor="Black" 
                                   Margin="15, 15, 0, 15"  Completed="EntryText_Completed">
                            </Entry>
                            <ImageButton Grid.Column="1" BackgroundColor="#6adea0" Margin="10,15,25,15" 
                                         CornerRadius="200" BorderColor="Black" BorderWidth="1" 
                                         Padding="10" Source="plus_math_60px"
                                         Clicked="EntryText_Completed"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>