App2/App2/Views/GameLobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.GameLobbyPage"
             xmlns:local="clr-namespace:App2.Models;assembly=App2"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FromTemplate">
            <ViewCell Height="55" IsEnabled="False">
                <ViewCell.View>
                    <Frame BackgroundColor="White" CornerRadius="15" Margin="8,5,0,5"
                                               BorderColor="White" IsClippedToBounds="True" Padding="2" 
                                               HasShadow="False" HorizontalOptions="Start" VerticalOptions="Center">
                        <Frame Padding="0" BackgroundColor="White" CornerRadius="15" HasShadow="False">
                            <Grid BackgroundColor="DeepSkyBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <ImageButton Source="{Binding FlagId}" Grid.Column="0" 
                                                         BackgroundColor="Transparent" HorizontalOptions="Center" 
                                                         Scale="0.8" Clicked="EntryText_Completed"/>

                                <Label Grid.Column="1" Text="{Binding CityName}" FontSize="16"  
                                                   FontAttributes="Bold" BackgroundColor="Transparent" 
                                                   VerticalOptions="Center" TextColor="#2C2E2C"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </ViewCell.View>
            </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ToTemplate">
                <ViewCell Height="55" IsEnabled="False">
                    <ViewCell.View>
                        <Frame BackgroundColor="White" CornerRadius="15" Margin="0,5,8,5"
                                               BorderColor="White" IsClippedToBounds="True" Padding="2" 
                                               HasShadow="False" HorizontalOptions="End" VerticalOptions="Start">
                            <Frame Padding="0" BackgroundColor="White" CornerRadius="15" HasShadow="False">
                                <Grid BackgroundColor="#6adea0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton Source="{Binding FlagId}" Grid.Column="0" 
                                                         BackgroundColor="Transparent" HorizontalOptions="End" 
                                                         Scale="0.8" Clicked="EntryText_Completed"/>

                                    <Label Grid.Column="1" Text="{Binding CityName}" FontSize="16"  
                                                   FontAttributes="Bold" BackgroundColor="Transparent" 
                                                   VerticalOptions="Center" TextColor="#2C2E2C"/>

                                </Grid>
                            </Frame>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <local:ChatDataTemplateSelector x:Key="chatDataTemplateSelector" FromTemplate="{StaticResource FromTemplate}" ToTemplate="{StaticResource ToTemplate}"/>

            <Style x:Key="buttonStyleOne" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="250" />
                <Setter Property="HeightRequest" Value="95"/>
                <Setter Property="WidthRequest" Value="95"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#6adea0" />
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#81FBB8">

            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid BackgroundColor="#6adea0"  Margin="2.5">
                    <ImageButton x:Name="ButtonPlayer2Left" HorizontalOptions="Center" Style="{StaticResource buttonStyleOne}" 
                             Source="uenemy_240px.png" Padding="5" Grid.Column="0" Grid.RowSpan="2"/>

                    <Button x:Name="hintButton" Grid.Column="1" Grid.Row="0" Clicked="Hint_Clicked"
                        BorderWidth="2" BorderColor="White" FontSize="13" FontAttributes="Bold"
                        TextColor="White" Text="Подсказка"
                        VerticalOptions="Center" BackgroundColor="#6adea0" Margin="0, 7, 0, 0"/>

                    <Button x:Name="timerButton" Grid.Column="1" Grid.Row="1" Clicked="CloseGamePage"
                        BorderWidth="2" BorderColor="White" 
                        TextColor="White" Text="Меню" 
                        VerticalOptions="Start" BackgroundColor="#6adea0" Margin="0, 0, 0, 7"/>

                    <ImageButton x:Name="ButtonPlayer1Right" HorizontalOptions="Center" Style="{StaticResource buttonStyleOne}"
                             Source="user_240px" Padding="3" Grid.Column="2" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <ListView x:Name="gameListView" HasUnevenRows="True" 
                          ItemTemplate="{StaticResource chatDataTemplateSelector}" 
                          SeparatorVisibility="None">
                </ListView>
            </Grid>


            <Frame Grid.Row="2" BackgroundColor="White" CornerRadius="15" Margin="10,5,10,5" BorderColor="White" IsClippedToBounds="True" Padding="2" HasShadow="False">

                <Frame Padding="0" BackgroundColor="White" CornerRadius="15" HasShadow="False" Margin="0,0,0,0">
                    <Grid BackgroundColor="#6adea0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="entryText" BackgroundColor="#6adea0" TextColor="Black" Margin="0,0,0,0" Grid.Column="1"
                               Placeholder="Введите город"
                               VerticalOptions="Fill" HorizontalOptions="Fill"
                               Focused="entryText_Focused" Completed="EntryText_Completed"/>
                        <ImageButton Source="usend_32px.png" Grid.Column="2" BackgroundColor="#6adea0" HorizontalOptions="Start" Scale="0.7" Clicked="EntryText_Completed"/>
                    </Grid>
                </Frame>

            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>