App2/App2/Views/SelectPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.SelectPlayerPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Выбор игрока"
                   TextColor="White" 
                   FontSize="Title" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#abdcff" Offset="0.3"/>
                        <GradientStop Color="#81FBB8" Offset="0.5"/>
                        <GradientStop Color="#90f7ec" Offset="1.0"/>
                        <GradientStop Color="#28C76F" Offset="0.3"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            
            <Grid>

                <SearchBar x:Name="PlayersSearchBar"
                       Grid.Row="0"
                       TextChanged="PlayersSearchBar_TextChanged"
                       Placeholder="Поиск игрока" />


                <Image x:Name="imageGif" Grid.Row="4" VerticalOptions="Center" Source="fgif2.gif" IsAnimationPlaying="True" IsVisible="true"/>
                <Label x:Name="labelLoad" Text="Поиск игроков" TextColor="Gray" Grid.Row="5" HorizontalOptions="Center" FontSize="13" IsVisible="true"/>


                <ListView x:Name="playersListView" SeparatorVisibility="Default" CachingStrategy="RecycleElement"
                      SeparatorColor="Black" HasUnevenRows="True" VerticalScrollBarVisibility="Always" 
                      Grid.Row="1" Grid.RowSpan="9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80" Tapped="buttonPlayer_Clicked">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton  BorderWidth="2" BorderColor="DarkGreen" CornerRadius="10" BackgroundColor="Transparent"
                                              Grid.Column="0" Source="user_240pxDg" Margin="10,7,2,4"/>
                                    <Label Grid.Column="1" Text="{Binding PlayerName}" FontSize="21" FontAttributes="Bold" TextColor="DarkGreen" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>