App2/App2/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.SettingsPage" >
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="Настройки"
                   TextColor="White"
                   FontSize="Title" VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <!--лучше сюда не лезьт-->
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#abdcff" Offset="0.3"/>
                        <GradientStop Color="#81FBB8" Offset="0.5"/>
                        <GradientStop Color="#90f7ec" Offset="1.0"/>
                        <GradientStop Color="#28C76F" Offset="0.3"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <TableView Grid.Row="0" HasUnevenRows="True" BackgroundColor="Transparent">
                <TableView.Root>
                    <TableSection>
                        <ViewCell Height="80">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>
                                    <Label Margin="10,5,0,0" 
                                        Text="Анимация градиента на главном экране" 
                                           FontSize="17" FontAttributes="Bold" TextColor="Black" />

                                    <Label x:Name="animationTurnOff" Grid.Row="1"  
                                           Margin="10,0,0,0" TextColor="Gray" FontSize="15"/>

                                    <Switch x:Name="animationGradientSwitch" Grid.Column="1"  
                                            Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                                            Toggled="AnimationGradientSwitch_OnChanged"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                        <ViewCell Height="80">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>

                                    <Label Margin="10,5,0,0" 
                                        Text="Использовать локальную базу данных" FontSize="17" FontAttributes="Bold" TextColor="Black" />

                                    <Label x:Name="localTurnOff" Grid.Row="1"  Margin="10,0,0,0" TextColor="Gray" FontSize="15"/>

                                    <Switch x:Name="localDataSwitch" Grid.Column="1"  
                                            Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                                            Toggled="LocalDataSwitch_OnChanged"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                        <ViewCell Height="80">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditPlayer_Clicked"/>
                                </Grid.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="33"/>
                                    </Grid.RowDefinitions>

                                    <Label Margin="10,5,0,0" Grid.Column="0" Grid.ColumnSpan="2"
                                        Text="Редактировать игровое имя" FontSize="17" FontAttributes="Bold" TextColor="Black">
                                    </Label>

                                    <Label Text="Текущее имя:" Grid.Row="1" Margin="10,0,0,0" TextColor="Gray" FontSize="15"/>
                                    <Label Grid.Row="1" Grid.Column="1"
                                            x:Name="currentName"  
                                            Margin="10,0,0,0" TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>